# NOTE: This file has been tested with OpenOCD 0.9.0-dev (it may not work on older versions)

source [find interface/cmsis-dap.cfg]

set _CHIPNAME       lpc43xx
set _M4_JTAG_TAPID  0x4ba00477
set _M4_SWD_TAPID   0x2ba01477
set _M0_JTAG_TAPID  0x0ba01477
set _ENDIAN         little

# Supported transports: hla_jtag, hla_swd
transport select jtag

if { [info exists CHIPNAME] } {
    set _CHIPNAME $CHIPNAME
} else {
    set _CHIPNAME lpc43xx
}

if { [info exists M4_JTAG_TAPID] } {
    set _M4_JTAG_TAPID $M4_JTAG_TAPID
} else {
    set _M4_JTAG_TAPID 0x4ba00477
}

if { [info exists M4_SWD_TAPID] } {
    set _M4_SWD_TAPID $M4_SWD_TAPID
} else {
    set _M4_SWD_TAPID 0x2ba01477
}

if { [using_jtag] } {
    set _M4_TAPID $_M4_JTAG_TAPID
} {
    set _M4_TAPID $_M4_SWD_TAPID
}

if { [info exists M0_JTAG_TAPID] } {
    set _M0_JTAG_TAPID $M0_JTAG_TAPID
} else {
    set _M0_JTAG_TAPID 0x0ba01477
}

source [find target/swj-dp.tcl]

adapter_khz 1000

#swj_newdap $_CHIPNAME m0 -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_M0_JTAG_TAPID
swj_newdap $_CHIPNAME m4 -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id $_M4_TAPID

#target create $_CHIPNAME.m0 cortex_m -chain-position $_CHIPNAME.m0
dap create $_CHIPNAME.m4.dap -chain-position $_CHIPNAME.m4
target create $_CHIPNAME.m4 cortex_m -dap $_CHIPNAME.m4.dap

# A large working area greatly reduces flash write times
set _WORKAREASIZE 0x2000
$_CHIPNAME.m4 configure -work-area-phys 0x10000000 -work-area-size $_WORKAREASIZE -work-area-backup 0

flash bank flash_a lpc2000 0x1a000000 0x80000 0 0 $_CHIPNAME.m4 lpc4300 204000 calc_checksum
flash bank flash_b lpc2000 0x1b000000 0x80000 0 0 $_CHIPNAME.m4 lpc4300 204000 calc_checksum